<!DOCTYPE html>
<html>
<head>
    <title>BMCC Curriculum Search</title>
    <style>
        
        body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        }
        .container{
                    max-width: 1800px;    
                     margin: 0 auto;
                
                    }
        .content {
        flex-grow: 1;
        overflow-y: auto;
        padding: 20px;
        }
        .Topbar {
        position: fixed;
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        background-color: #3f828e;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                }

        .logo-item {
            margin-right: 10px;
        }

        .menu-items {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
        }
    
        .Topbar li {
            float: left;
        }
    
        .Topbar li a {
            display: inline-block;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 16px;
          
            border-radius: 4px;
        }
      
        .Topbar a:hover {
            color: #ddd;
        }
    
        .search-bar {
            float: left;
            margin-top: 8px;
        }
    
        .search-form {
            margin: 0;
            padding: 0;
        }
    
        .search-form input[type="text"] {
            padding: 6px;
            border-radius: 4px;
            border: none;
            border: 1px solid black;
        }
    
        .search-form button {
            padding: 6px 10px;
            border-radius: 4px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
    
        .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

        .logo {
            margin-top: 40px;
            max-width: 450px;
            width: 100%;
            height: 100%;
            height: 300px;
            border: blury;
           
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #3f828e;
            color: #fff;
            text-align: center;
            padding: 17px 0;
            font-size: 14px;
            z-index: 1;
        }
    
        /* Styles for chatbot container */
        .chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 400px;
            height: 600px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
            z-index: 2;
        }
    
        /* Styles for minimized chatbot */
        .chat-container.minimized {
            width: 40px;
            height: 40px;
        }
    
        /* Styles for minimize button */
        .minimize-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            color: #000;
            border: none;
            outline: none;
            padding: 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }
    
        /* Styles for minimize button icon */
        .minimize-btn i {
            font-size: 25px;
            transition: font-size 0.3s ease-in-out;
            z-index: 3;
        }
    
        /* Styles for expand button */
        .expand-btn {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            display: none;
            cursor: pointer;
            z-index: 1;
        }
    
        /* Styles for chatbot iframe */
        #chat-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    
      
        .body-images {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: right;
            justify-content: center;
            margin-bottom: 50px;
            list-style: none;
            z-index: auto;
            border: blury;
            
        }
        .body-images a {
            display:inline- block;
            color: white;
            text-align: center;
            padding: 8px 16px;
            background-color: #127B92;
            border-radius: 4px;
            margin-right:10 px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);            
           
        }
        .body-images a:hover {
            color: rgb(52, 92, 80);
        }
        .pic {
            width: 300px;
            height: 300px;
            padding: 20px;
            flex-shrink: 0;
            border-radius
            : 48px;
        }
        
        .body-image div {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .icon {
            width: 150px;
            height: 40px;
            margin-right: 10px;
            }
            h1{
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
                color: #000;
                text-align: center;
                text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                font-size: 62px;
                font-family: Koh Santepheap;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            h2{
                background-color: rgba(255, 255, 255, 0.8);
                color: #000;
                margin: 0px 200px 0px 200px;
                text-align: center;
                text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                font-size: 18px;
                font-family: Koh Santepheap;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</head>
<body>
    <header>
        <nav>
            
            <ul class="Topbar">
                <li class="logo-item">
                    <a href="#">
                        <img src="bmccicon.png" alt="icon" class="icon">
                    </a>
                </li>
                <li class="menu-items">
                    <a href="index.php">Home</a>
                    <a href="CourseSearch.php">Course Search</a>
                    <a href="MajorandClassesList.php">Major and Classes List</a>
                    <a href="MajorCoursePlanner.php">Major Course Planner</a>
                    <a href="piecharts.html">View Enrollment Data</a>
                </li>
                <li class="search-bar">
                    <form class="search-form">
                        <input type="text" placeholder="Search" class="search-input">
                        <button type="submit" class="search-button">Go</button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
        <div class="logo-container">
            <img src="Text_BMCC_   computer science with a city view logo  design (1)_clipdrop-background-removal.png" alt="BMCC School Logo" class="logo">
        </div>
        <h1>Major and Curriculum Search</h1>
        <h2>Curriculum search function: One of the key features of our website is 
            a robust curriculum search function. This allows students to quickly search for 
            specific courses or requirements within their major. They can easily find information 
            about course availability, prerequisites, course descriptions, and schedules. 
            This feature aims to save students time and reduce the chances of missing important 
            registration deadlines by providing a user-friendly and efficient way to navigate the curriculum.</h2>
        <ul class="body-images">
            <li class="body-image">
              <div>
                <img src="_class_  people for web design (1).jpeg" alt="Course List" class="pic">
                <a href="MajorandClassesList.php">Major and Classes List</a>
              </div>
            </li>
            <li class="body-image">
              <div>
                <img src="_class_  people for web design (2).jpeg" alt="Course search" class="pic">
                <a href="CourseSearch.php">Course Search</a>
              </div>
            </li>
            <li class="body-image">
              <div>
                <img src="_class_  people for web design.jpeg" alt="Major Course Planner" class="pic">
                <a href="MajorCoursePlanner.php">Major Course Planner</a>
              </div>
            </li>
          </ul>
      <h3><br></h3>
    </main>
</div>
    <footer class="footer">
        @ Borough of Manhattan Community College | 199 Chambers Street | New York, NY 10007 | Contact Us | Privacy Policy
    </footer>

    <div class="chat-container" id="chat-container">
        <iframe id="chat-iframe" src="https://webchat.botframework.com/embed/Lab12Lucas-bot?s=ClQidY43NY4.hi1BhaQxt4ofQ7_rd6_sb_PashebwEAIp_C2m43-dt8" frameborder="0"></iframe>
        <button class="minimize-btn" id="minimize-btn">
            <i class="fa-solid fa-robot" id="minimize-icon"></i>
        </button>

        <div class="expand-btn" id="expand-btn"></div>
    </div>

    <script src="https://kit.fontawesome.com/0d370ca485.js" crossorigin="anonymous"></script>
    <script>
        const chatContainer = document.getElementById('chat-container');
        const minimizeBtn = document.getElementById('minimize-btn');
        const expandBtn = document.getElementById('expand-btn');
        const chatIframe = document.getElementById('chat-iframe');
        const minimizeIcon = document.getElementById('minimize-icon');

        minimizeBtn.addEventListener('click', () => {
            chatContainer.classList.toggle('minimized');
            minimizeIcon.classList.toggle('bigger');
        });

        expandBtn.addEventListener('click', () => {
            chatContainer.classList.remove('minimized');
        });

        // Prevent click events on buttons from affecting the container
        minimizeBtn.addEventListener('click', (event) => {
            event.stopPropagation();
        });

        expandBtn.addEventListener('click', (event) => {
            event.stopPropagation();
        });

        // Close the chatbot iframe when clicking outside the container
        document.addEventListener('click', (event) => {
            if (!chatContainer.contains(event.target) && !event.target.classList.contains('minimize-btn')) {
                chatContainer.classList.add('minimized');
                minimizeIcon.classList.remove('bigger');
            }
        });
    </script>
</body>
</html>
